/* uart0 is used for VCOM0 communication. */
&uart0 {
	compatible = "nordic,nrf-uarte";
	current-speed = <115200>; 
	status = "okay";
/*
	tx-pin = <29>;
	rx-pin = <28>;
	rts-pin = <27>;
	cts-pin = <26>;
*/
	hw-flow-control;
};

/* uart1 is used for VCOM2 communication. */
&uart1 {
	compatible = "nordic,nrf-uarte";
	current-speed = <115200>; 
	status = "okay";
/*
	tx-pin = <1>;
	rx-pin = <0>;
	rts-pin = <14>;
	cts-pin = <15>;
*/
	hw-flow-control;
};

/* uart2 is used for nRF52840 communication. */
&uart2 {
	compatible = "nordic,nrf-uarte";
	current-speed = <1000000>; 
	status = "okay";
	tx-pin = <18>;
	rx-pin = <17>;
	rts-pin = <21>;
	cts-pin = <19>;
	hw-flow-control;
};