#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_SPI_1=n
CONFIG_I2C_1=n

CONFIG_UART_COBS=y
CONFIG_POLL=y
CONFIG_UART_COBS_LOG_LEVEL_DBG=y

CONFIG_LOG=y
CONFIG_ASSERT=y

# Sample is showing low power capabilities of low power uart module thus
# console/logging uart is disabled.
# Uncomment this section for debugging. Additionally, comment uart0 disabling
# in overlay.

# CONFIG_USE_SEGGER_RTT=n
# CONFIG_LOG=y
# CONFIG_NO_OPTIMIZATIONS=y
# CONFIG_ASSERT=y

# Comment this section for debugging
# CONFIG_CONSOLE=n
# CONFIG_UART_CONSOLE=n
